      *
      * The UI portion of a Colossal Cave Adventure
      *
      * Copyright 2023, Brian J Garland
      *
     A                                      DSPSIZ(*DS3)
      *
      *-------------------------------------------------------------------------
     A          R S1
      *-------------------------------------------------------------------------
     A                                      OVERLAY
     A                                      CLRL(*ALL)
     A                                      CF03
     A                                      CF17
     A                                      CF18
     A                                      PAGEUP
     A                                      PAGEDOWN
      *
     A            TITLE         70A  O  1  2DSPATR(RI)
      *
     A            LINE01        70A  O  2  2
     A            LINE02        70A  O  3  2
     A            LINE03        70A  O  4  2
     A            LINE04        70A  O  5  2
     A            LINE05        70A  O  6  2
     A            LINE06        70A  O  7  2
     A            LINE07        70A  O  8  2
     A            LINE08        70A  O  9  2
     A            LINE09        70A  O 10  2
     A            LINE10        70A  O 11  2
     A            LINE11        70A  O 12  2
     A            LINE12        70A  O 13  2
     A            LINE13        70A  O 14  2
     A            LINE14        70A  O 15  2
     A            LINE15        70A  O 16  2
     A            LINE16        70A  O 17  2
     A            LINE17        70A  O 18  2
     A            LINE18        70A  O 19  2
     A            LINE19        70A  O 20  2
     A            LINE20        70A  O 21  2
      *
     A                                 22  2 '>'
     A            INPUT         68A  B 22  4
      *      
     A                                 24  2 'F3=Exit'                COLOR(BLU)
     A                                    +2 'F17=Top'                COLOR(BLU)
     A                                    +2 'F18=Bottom'             COLOR(BLU)
      *