      //H DFTACTGRP(*NO) ACTGRP(*NEW)                  

     D TYPE            PR
     D  Message                    2500A   CONST

     D ACCEPT          PR            80A


     D DATA            S             80A   CTDATA PERRCD(1) DIM(1000)   

     D S1RCNT          S              5S 0
     D RCNT            S              5S 0
     D TEXT            S             80A   DIM(32767)

     D INDEX           S             10I 0

     D A               S              5A
     D ATTACK          S             10I 0
     D AXE             S             10I 0
     D B               S              5A
     D BIRD            S             10I 0
     D C               S             10I 0
     D D               S              5A
     D DataIndex       S             10I 0
     D DIST            S             10I 0
     D DTOT            S             10I 0
     D DUMMY           S              1A
     D FOOD            S             10I 0
     D GRATE           S             10I 0
     D I               S             10I 0
     D IA1             S              5A
     D IB1             S              5A
     D ID              S             10I 0
     D IDARK           S             10I 0
     D IDETAL          S             10I 0
     D IDIST           S             10I 0
     D IDWARF          S             10I 0
     D IF              S             10I 0
     D IFIRST          S             10I 0
     D IID             S             10I 0
     D IKIND           S             10I 0
     D IL              S             10I 0
     D ILK             S             10I 0
     D ILONG           S             10I 0
     D IT              S             10I 0
     D ITEMP           S             10I 0
     D IU              S             10I 0
     D IWEST           S             10I 0
     D J               S             10I 0
     D JKIND           S             10I 0
     D JOBJ            S             10I 0
     D JSPK            S             10I 0
     D JUNK1           S             10I 0
     D JUNK2           S              5A
     D JVERB           S             10I 0
     D K               S             10I 0
     D KEYS            S             10I 0
     D KK              S             10I 0
     D KKT             S             10I 0
     D KQ              S             10I 0
     D KTEM            S             10I 0
     D L               S             10I 0
     D LAMP            S             10I 0
     D LKIND           S             10I 0
     D LL              S             10I 0
     D LOC             S             10I 0
     D LOLD            S             10I 0
     D LTRUBL          S             10I 0
     D MASK            S             10I 0
     D MASK1           S             10I 0
     D MSG             S             50A
     D MSG2            S             80A
     D NUGGET          S             10I 0
     D QZ              S             10I 0
     D RES             S             10I 0
     D ROD             S             10I 0
     D S               S             10I 0
     D SETUP           S             10I 0
     D SNAKE           S             10I 0
     D STICK           S             10I 0
     D TEMP            S             10I 0
     D TWOWDS          S             10I 0
     D VAL             S             10I 0
     D WATER           S             10I 0
     D WD2             S              5A
     D X               S             10I 0
     D XX              S             10I 0
     D Y               S             10I 0
     D YEA             S             10I 0
     D YY              S             10I 0
     D Z               S             10I 0


